<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sample.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <!--<Menu mnemonicParsing="false" text="Project">-->
          <!--<items>-->
            <!--<MenuItem mnemonicParsing="false" text="add new" fx:id="addProject" onAction="#addProject"/>-->
          <!--</items>-->
        <!--</Menu>-->
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyLogBookApp" fx:id="aboutAppButton" onAction="#showAboutApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane fx:id="leftBar">
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" style="&#10;" textAlignment="CENTER" text="Projects">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
            </Label>
            <Button alignment="CENTER" layoutX="80.0" layoutY="14.0" minWidth="40.0" style="&#10;"
                    textAlignment="CENTER" text="Add" onAction="#addProject" fx:id="addProjectButton"/>
          </children>
        </AnchorPane>
        <ScrollPane>
          <content>
            <AnchorPane fx:id="centerBar" prefHeight="545.0" prefWidth="430.0">
              <children>
                <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Sessions" textAlignment="CENTER"/>
                <Button alignment="CENTER" layoutX="80.0" layoutY="14.0" minWidth="40.0" style="&#10;"
                        textAlignment="CENTER" text="Add" onAction="#addSesion" fx:id="addSessionButton"/>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <AnchorPane fx:id="rightBar">
          <children>
            <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Details" textAlignment="CENTER"/>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</VBox>
